{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-server",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true,
    "incremental": false
  },
  "include": ["server/**/*.ts", "shared/**/*.ts", "services/sim2real-web/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
